Mercedes,B-123-STB,DIESEL,Citaro,Faur - Bucur Obor,101,6,2.5;3.0;2.8;3.2;2.7;2.9
Otokar,B-456-STB,DIESEL,Kent C,Piata Operei - Complex Pantelimon,104,5,4.1;3.9;4.3;4.0;3.8
Mercedes,B-789-STB,HYBRID,Citaro Hybrid,Sos. Nicolae Titulescu - Valea Oltului,105,4,2.0;2.2;2.1;2.3
ZTE,B-101-STB,ELECTRIC,Granton,Piata 21 Decembrie 1989 - Carrefour Militari,137,3,3.5;3.8;3.9
Mercedes,B-123-STB,DIESEL,Citaro,Faur - Bucur Obor,101,6,2.5;3.0;2.8;3.2;2.7;2.9
Otokar,B-456-STB,DIESEL,Kent C,Piata Operei - Complex Pantelimon,104,5,4.1;3.9;4.3;4.0;3.8
Mercedes,B-789-STB,HYBRID,Citaro Hybrid,Sos. Nicolae Titulescu - Valea Oltului,105,4,2.0;2.2;2.1;2.3
ZTE,B-101-STB,ELECTRIC,Granton,Piata 21 Decembrie 1989 - Carrefour Militari,137,3,3.5;3.8;3.9
Mercedes,B-123-STB,DIESEL,Citaro,Faur - Bucur Obor,101,6,2.5;3.0;2.8;3.2;2.7;2.9
Otokar,B-456-STB,DIESEL,Kent C,Piata Operei - Complex Pantelimon,104,5,4.1;3.9;4.3;4.0;3.8
Mercedes,B-789-STB,HYBRID,Citaro Hybrid,Sos. Nicolae Titulescu - Valea Oltului,105,4,2.0;2.2;2.1;2.3
ZTE,B-101-STB,ELECTRIC,Granton,Piata 21 Decembrie 1989 - Carrefour Militari,137,3,3.5;3.8;3.9
Mercedes,B-123-STB,DIESEL,Citaro,Faur - Bucur Obor,101,6,2.5;3.0;2.8;3.2;2.7;2.9
Otokar,B-456-STB,DIESEL,Kent C,Piata Operei - Complex Pantelimon,104,5,4.1;3.9;4.3;4.0;3.8
Mercedes,B-789-STB,HYBRID,Citaro Hybrid,Sos. Nicolae Titulescu - Valea Oltului,105,4,2.0;2.2;2.1;2.3
ZTE,B-101-STB,ELECTRIC,Granton,Piata 21 Decembrie 1989 - Carrefour Militari,137,3,3.5;3.8;3.9
